.filtroFemenino {
  display: inherit; }

.filtroMasculino {
  display: inherit; }

* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

body {
  position: absolute; }

a:link {
  color: #ffffff;
  text-decoration: none; }

a:visited {
  color: #ffffff;
  text-decoration: none; }

a:active {
  color: #ffffff;
  text-decoration: none; }

/* DESKTOP GRANDE */
@media screen and (min-width: 1024px) {
  /* ------------------ CODIGO CSS INDEX ------------------ */
  .indexMenu {
    background-color: #000000;
    height: 12vh;
    min-height: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
    grid-template-areas: "nadaIzq tienda marcas logo faq contacto nadaDer";
    align-items: center;
    text-align: center; }
  .hoverAnimationMenu {
    text-decoration: none; }
    .hoverAnimationMenu:hover {
      font-size: larger;
      font-weight: bolder;
      transition-duration: 1s; }
  .indexMenuLogo {
    width: 50%;
    grid-area: logo;
    margin: auto;
    min-width: 100px; }
    .indexMenuLogo:hover {
      width: 60%;
      transition-duration: 2s;
      z-index: 1; }
  .indexMenuLogoMobile {
    display: none; }
  .indexMenuTienda {
    grid-area: tienda;
    color: #ffffff; }
  .indexMenuMarcas {
    grid-area: marcas;
    color: #ffffff; }
  .indexMenuFaq {
    grid-area: faq;
    color: #ffffff; }
  .indexMenuContacto {
    grid-area: contacto;
    color: #ffffff; }
  .indexFondo {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .indexFondo a {
      text-decoration: none;
      color: #ffffff; }
  .indexFondoElla,
  .indexFondoEl {
    background-size: cover;
    background-position: top;
    width: 50%;
    height: 78vh; }
  .indexFondoElla {
    background-image: url(../../assets/images/ella.jpg); }
  .indexFondoEl {
    background-image: url(../../assets/images/el.jpg); }
  .indexFondoEllaContenedor, .indexFondoElContenedor {
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 3%;
    transition-duration: 1s;
    text-align: left;
    margin: 50vh auto auto 5vw; }
    .indexFondoEllaContenedor:hover, .indexFondoElContenedor:hover {
      transition-duration: 1s;
      width: 55%;
      background-color: #000000; }
  .indexFondoEllaBoton, .indexFondoElBoton {
    padding: 2%;
    border-radius: 5px;
    background-color: #af0171; }
  .indexFondoElContenedor {
    text-align: right;
    margin: 50vh 5vw auto auto; }
  .indexFondoElBoton {
    background-color: #0c7b93; }
  .indexFondoEllaContenedor, .indexFondoElContenedor,
  .indexFondoElContenedor {
    color: #ffffff;
    animation: fadeIn 5s;
    font-size: 90%;
    max-height: 40%; }
  @keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  .indexFondoEllaContenedor p, .indexFondoElContenedor p,
  .indexFondoElContenedor p {
    margin: 3vh 0 3vh 0; }
  .indexFooter {
    background-color: #000000;
    height: 10vh;
    min-height: 60px;
    color: #b6b6b6;
    text-align: center;
    font-size: small; }
  .indexFooterRRSS {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .indexFooterRS {
    width: 1.6vw;
    min-width: 20px;
    margin: 1.5vh 0.6vw 0.5vh 0.6vw; }
  /* ------------------ CODIGO CSS TIENDA ------------------ */
  /* ------------------ CODIGO CSS HEADER ------------------ */
  .header {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 14vh;
    min-height: 85px;
    padding: 0.5vh 0 0.5vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "nadai logo logo menu menu menu menu menu menu menu menu nadadd" "nadai logo logo buscar buscar buscar buscar buscar carrito carrito nadad nadadd";
    background-color: #000000;
    text-align: center;
    align-items: center; }
  .headerALogo {
    grid-area: logo; }
    .headerALogo img {
      width: 100%;
      min-width: 100px; }
  .headerMenu {
    grid-area: menu;
    list-style: none;
    width: 100%;
    padding: 0;
    margin-top: 2vh; }
    .headerMenu li {
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
      padding: 0.8vh 2vw 0.8vh 2vw;
      width: 15vw;
      display: inline-flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center; }
      .headerMenu li:hover {
        background-color: #ffffff;
        color: #000000;
        font-weight: bolder; }
      .headerMenu li:active {
        background-color: #b6b6b6;
        color: #000000; }
    .headerMenu a {
      text-decoration: none;
      color: #000000; }
  .headerBuscar {
    width: 100%;
    grid-area: buscar;
    align-content: center;
    justify-items: center; }
  .headerBuscarInputText {
    width: 30vw;
    height: 30px;
    padding-left: 0.5vw;
    margin-left: -0.5vw;
    border: none; }
  .headerBuscarInputButton {
    width: 5vw;
    min-width: 70px;
    height: 30px;
    background-color: #666666;
    color: #ffffff;
    border: none; }
    .headerBuscarInputButton:active {
      background-color: #b6b6b6;
      color: #000000; }
  .headerCarrito {
    display: flex;
    width: 100%;
    grid-area: carrito;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff; }
    .headerCarrito p {
      margin: 0 1vw 0 1vw; }
      .headerCarrito p:hover {
        text-decoration: underline; }
    .headerCarrito img {
      width: 1.8vw;
      transition-duration: 1s; }
      .headerCarrito img:hover {
        transition-duration: 1s;
        transform: rotate(360deg); }
    .headerCarrito span {
      text-align: center;
      font-weight: 700;
      color: red;
      padding: 0 0 15px 5px; }
  .indexMenuLogoMobile {
    display: none; }
  /* ------------------ CODIGO CSS CARRUSEL ------------------ */
  .carousel,
  .slide {
    margin-top: 14vh;
    height: 60vh;
    justify-content: center; }
  .carousel-background-fem-1 {
    height: 700px;
    background-image: url(../../assets/images/banner-mujer-lacoste.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-fem-2 {
    height: 700px;
    background-image: url(../../assets/images/banner-mujer-polo.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-fem-3 {
    height: 700px;
    background-image: url(../../assets/images/banner-mujer-th.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-1 {
    height: 700px;
    background-image: url(../../assets/images/banner-hombre-lacoste.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-2 {
    height: 700px;
    background-image: url(../../assets/images/banner-hombre-polo.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-3 {
    height: 700px;
    background-image: url(../../assets/images/banner-hombre-th.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  /* ------------------ CODIGO CSS CATEGORIAS ------------------ */
  .storeCategorias {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 80vh;
    background-color: #ffffff; }
    .storeCategorias a {
      color: #000000;
      text-decoration: none; }
      .storeCategorias a:hover {
        text-decoration: underline; }
    .storeCategorias h6 {
      position: absolute;
      top: 5vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
    .storeCategorias p {
      position: absolute;
      text-align: center;
      margin-top: 10vh;
      margin-bottom: 8vh; }
  .storeCategoriasFlex {
    position: absolute;
    top: 17vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-evenly; }
  .storeCategoriasImg {
    position: relative;
    justify-content: center; }
    .storeCategoriasImg h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 4vh;
      text-align: center; }
    .storeCategoriasImg img {
      margin-top: 2vh;
      margin-bottom: 5px;
      width: 35vh; }
      .storeCategoriasImg img:hover {
        box-shadow: #b6b6b6 0px 0px 10px 2px;
        border-radius: 5px;
        transition: 0.5s; }
  /* ------------------ CODIGO CSS VIDEO & TEXTO ------------------ */
  .imagenTexto {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #ffffff; }
    .imagenTexto iframe {
      margin: 10vh 0 10vh 0;
      width: 66vw;
      height: 500px; }
    .imagenTexto .texto {
      margin-top: 15vh;
      margin-left: 2vw;
      text-align: justify;
      width: 30vw; }
    .imagenTexto h2 {
      margin-bottom: 30px;
      font-size: x; }
    .imagenTexto p {
      font-size: large; }
  /* ------------------ NUEVOS INGRESOS ------------------ */
  .ingresos {
    padding-top: 5vh;
    height: auto; }
    .ingresos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .ingresos p {
      text-align: center;
      margin-bottom: 8vh; }
    .ingresos h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 3vh;
      margin-bottom: 10vh; }
  .ingresosGrid {
    padding-top: 2vh;
    width: 100%;
    top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 65vh 65vh;
    column-gap: 2vw;
    row-gap: 2vh;
    text-align: center;
    overflow-x: auto; }
    .ingresosGrid img {
      height: 50vh; }
      .ingresosGrid img:hover {
        box-shadow: #b6b6b6 0px 0px 10px 2px;
        border-radius: 5px;
        transition: 0.5s; }
  /* ------------------ FORMAS DE PAGO ------------------ */
  .pagos {
    background-color: #ffffff;
    padding-top: 5vh;
    height: auto; }
    .pagos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .pagos p {
      text-align: center;
      margin-bottom: 8vh; }
  .pagosGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .pagosGrid a {
      text-align: center;
      margin-bottom: 10vh;
      color: #000000; }
  .pagosImg img {
    width: 15vw;
    margin-bottom: 5vh; }
  /* ------------------ CODIGO CSS FOOTER ------------------ */
  .footer {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 320px auto;
    grid-template-areas: "clientes servicios redesSociales" "derechos derechos derechos";
    justify-items: center;
    align-items: center; }
    .footer a {
      color: #666666;
      text-decoration: none; }
      .footer a:hover {
        text-decoration: underline; }
  .footerClientes {
    height: 200px;
    display: grid;
    grid-area: clientes;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo" "lista";
    padding-left: 30%; }
    .footerClientes ul {
      grid-area: lista;
      list-style: none;
      padding: 0; }
    .footerClientes li {
      margin-top: 1%; }
  .footerALogo img {
    width: 50%;
    min-width: 100px; }
  .footerServicio {
    display: grid;
    grid-area: servicios;
    align-items: center;
    height: 200px;
    padding: 0 15% 0 15%; }
    .footerServicio img {
      width: 80%;
      min-width: 20px; }
  .footerServicioGrid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 30px 30px 30px;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    margin-top: 10px; }
    .footerServicioGrid ul {
      list-style: none; }
  .footerRedesSociales {
    height: 200px;
    display: grid;
    grid-area: redesSociales;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: auto auto auto 40px;
    padding-right: 30%;
    grid-template-areas: "titulo titulo titulo titulo titulo" "ig     fb     tw    pt      nada" "tituloB tituloB tituloB tituloB tituloB" "buscar buscar buscar buscar botonB";
    row-gap: 5%; }
    .footerRedesSociales img {
      width: 50%; }
  .footerRedesSocialesTitulo {
    grid-area: titulo; }
  .footerIgLogo {
    grid-area: ig;
    min-width: 40px; }
  .footerFbLogo {
    grid-area: fb;
    min-width: 40px; }
  .footerTwLogo {
    grid-area: tw;
    min-width: 40px; }
  .footerPtLogo {
    grid-area: pt;
    min-width: 40px; }
  .footerRedesSocialesNewsletterTitulo {
    grid-area: tituloB; }
  .footerRedesSocialesNewsletterInput {
    grid-area: buscar;
    border: solid 2px #373737;
    padding-left: 2%; }
  .footerEnviarLogo {
    grid-area: botonB;
    background-color: #373737;
    border: #373737 solid 2px; }
    .footerEnviarLogo img {
      width: 100%; }
  .footerDerechos {
    grid-area: derechos;
    color: #373737;
    text-align: center;
    font-size: smaller; }
  /*   CODIGO CSS 404 */
  .Img404 {
    position: relative;
    width: 100%; }
    .Img404 img {
      display: block;
      margin: 10vh auto 10vh auto;
      width: 60vw; }
  .easterEgg {
    text-align: center;
    margin: 5vh 0 5vh 0;
    color: #b6b6b6; }
  .indexBackButton {
    display: block;
    margin: auto;
    width: 20vw;
    background-color: green;
    color: #ffffff;
    padding: 2vh 3vw 2vh 3vw;
    text-align: center; }
  /* CODIGO CSS MARCAS */
  .mainContent {
    margin-top: 22vh; }
  .tituloPrincipal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: space-evenly; }
    .tituloPrincipal h1 {
      font-size: 7vw; }
    .tituloPrincipal h6 {
      font-size: 20px; }
  .marcasMain {
    display: flex;
    flex-flow: column;
    width: 90%;
    margin: 50px auto 50px auto; }
  .marca {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5vh; }
    .marca img {
      width: 30%; }
    .marca .marcaTexto {
      width: 50%;
      text-align: justify; }
  .fuenteVOUGE {
    text-align: center;
    margin-bottom: 5vh; }
    .fuenteVOUGE a {
      color: #0101b3;
      font-weight: bold; }
  /* CODIGO CSS CONTACTO */
  .tarjetasContacto {
    display: flex;
    flex-flow: row;
    width: 80%;
    margin: 100px auto 150px auto;
    justify-content: space-between;
    flex-wrap: wrap; }
  .tarjetaContacto {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%; }
    .tarjetaContacto img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaContactoTexto {
    text-align: center; }
    .tarjetaContactoTexto h2 {
      margin-bottom: 20px; }
  .mapaContacto {
    display: flex;
    flex-flow: row;
    padding: 0px 0px 15vh 0px;
    flex-wrap: nowrap;
    justify-content: center; }
  .formContacto {
    display: flex;
    flex-flow: column;
    width: 40vw;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    justify-content: space-evenly; }
  .nombreContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .emailContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .comentarioContacto {
    height: 50%;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 5px; }
  .botonContacto {
    text-align: center;
    color: #ffffff;
    background-color: #666666;
    border-radius: 10px;
    height: 10%;
    width: 30%;
    font-size: medium; }
    .botonContacto:active {
      background-color: #373737; }
  .navbar {
    display: none; }
  /* ------------------ CODIGO CSS LANDING PAGE TIENDAS ------------------ */
  .tarjetasTiendas {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 80vw;
    margin: 100px auto 150px auto;
    justify-content: space-between; }
  .tarjetaTiendas {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%; }
    .tarjetaTiendas img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaTiendasTexto {
    text-align: center; }
    .tarjetaTiendasTexto h2 {
      margin-bottom: 20px; }
  .botonTiendaFemenina {
    display: inline;
    padding: 1vw;
    background-color: #af0171;
    border-radius: 20px; }
  .botonTiendaMasculina {
    display: inline;
    padding: 1vw;
    background-color: #0c7b93;
    border-radius: 20px; }
  .botonTiendaOutlet {
    display: inline;
    padding: 1vw;
    background-color: #000000;
    border-radius: 20px; }
  /* ------------------ CODIGO CSS TIENDA ------------------ */
  .tiendaMain {
    margin-top: 16vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 4fr 0.5fr;
    grid-template-rows: auto auto;
    grid-template-areas: "nadaiz nada menuCategorias nadader" "nadaiz filtros grillaCategoria nadader"; }
  .filtros {
    grid-area: filtros;
    margin: 0 1vw 0 0; }
    .filtros p {
      color: #666666; }
    .filtros .filtro {
      font-size: 95%;
      margin-bottom: 5vh;
      border: solid 1px #b6b6b6;
      border-radius: 10px;
      padding: 10px; }
    .filtros .rangePrecio #filtroPrecioMinimo {
      width: 95%;
      margin-bottom: 2vh; }
    .filtros .rangePrecio #filtroPrecioMaximo {
      width: 95%;
      margin-bottom: 2vh; }
    .filtros .rangePrecio a {
      width: 20%;
      color: white;
      background-color: black;
      padding: 7px 15px 7px 15px;
      border-radius: 5px; }
      .filtros .rangePrecio a:hover {
        background-color: #666666; }
  .paginacion {
    padding: 5vh 0 5vh 0; }
    .paginacion ul li a {
      color: black; }
  .menuCategorias {
    grid-area: menuCategorias;
    text-align: center; }
    .menuCategorias p {
      color: #666666; }
    .menuCategorias ul {
      padding: 0; }
      .menuCategorias ul li {
        list-style: none;
        width: 40%;
        margin: 0 2vw 0 2vw;
        display: inline;
        font-size: large;
        font-weight: 500; }
        .menuCategorias ul li:hover {
          border-bottom: 2px solid darkblue; }
        .menuCategorias ul li a {
          color: black; }
        .menuCategorias ul li .active {
          border-bottom: 2px solid darkblue; }
  .grillaCategoria {
    grid-area: grillaCategoria; }
    .grillaCategoria p {
      margin-left: 20px;
      color: #666666; }
    .grillaCategoria .grillaProductos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
      .grillaCategoria .grillaProductos .card {
        margin: 0px 0px 20px 20px;
        width: 30%; }
        .grillaCategoria .grillaProductos .card:hover {
          box-shadow: #b6b6b6 0px 0px 10px 2px;
          transition: 0.5s; }
        .grillaCategoria .grillaProductos .card .alertaDescuento {
          background-color: rgba(255, 0, 0, 0.5);
          color: white;
          font-weight: 700;
          text-align: center;
          margin: 0;
          padding: 10px;
          position: absolute;
          width: 100%; }
        .grillaCategoria .grillaProductos .card .alertaDescuentoNone {
          display: none; }
        .grillaCategoria .grillaProductos .card .btn .imgCarritoBlanco {
          width: 10%;
          margin-right: 1vw; }
        .grillaCategoria .grillaProductos .card .card-body #cardTalles select .talle-undefined {
          display: none; }
  .accordion {
    display: none; }
  /* ------------------ CODIGO CSS FAQ ------------------ */
  .faqColumnas {
    margin: 5vh 10vw 5vh 10vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .faqColumnas .faqExclusive {
      grid-area: exclusive; }
      .faqColumnas .faqExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 7vw;
        font-weight: 700;
        font-size: 500%; }
    .faqColumnas .faqPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .faqColumnas .faqPreguntas .faqPregunta {
        margin-bottom: 10vh; }
        .faqColumnas .faqPreguntas .faqPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS ENVIOS ------------------ */
  .enviosColumnas {
    margin: 5vh 10vw 5vh 10vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .enviosColumnas .enviosExclusive {
      grid-area: exclusive; }
      .enviosColumnas .enviosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 7vw;
        font-weight: 700;
        font-size: 400%; }
    .enviosColumnas .enviosDetalle {
      justify-content: center; }
      .enviosColumnas .enviosDetalle .enviosSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .enviosColumnas .enviosDetalle .enviosDescripcion {
        text-align: justify;
        font-size: 150%; }
  /* ------------------ CODIGO CSS PRIVACIDAD ------------------ */
  .privacidadColumnas {
    margin: 5vh 10vw 5vh 10vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .privacidadColumnas .privacidadExclusive {
      grid-area: exclusive; }
      .privacidadColumnas .privacidadExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 7vw;
        font-weight: 700;
        font-size: 800%; }
    .privacidadColumnas .privacidadDetalle {
      justify-content: center; }
      .privacidadColumnas .privacidadDetalle .privacidadSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .privacidadColumnas .privacidadDetalle .privacidadDescripcion {
        text-align: justify;
        font-size: 100%; }
  /* ------------------ CODIGO CSS DEVOLUCIONES ------------------ */
  .devolucionesIntro {
    margin: 15vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .devolucionesColumnas {
    margin: 5vh 10vw 5vh 10vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .devolucionesColumnas .devolucionesExclusive {
      grid-area: exclusive; }
      .devolucionesColumnas .devolucionesExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 8vw;
        font-weight: 700;
        font-size: 7vw; }
    .devolucionesColumnas .devolucionesPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta {
        margin-bottom: 10vh; }
        .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS TERMINOS ------------------ */
  .terminosIntro {
    margin: 15vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .terminosColumnas {
    margin: 5vh 10vw 5vh 10vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .terminosColumnas .terminosExclusive {
      grid-area: exclusive; }
      .terminosColumnas .terminosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 2vw;
        font-weight: 700;
        font-size: 18vw; }
    .terminosColumnas .terminosPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .terminosColumnas .terminosPreguntas .terminosPregunta {
        margin-bottom: 10vh; }
        .terminosColumnas .terminosPreguntas .terminosPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS TALLES ------------------ */
  .imgTalles img {
    display: block;
    margin: 10vh auto 5vh auto;
    width: 65vw; } }

/* ------------------ CODIGO CSS CARRITO ------------------ */
.mainContentCarrito {
  margin: 25vh 10vw 10vh 10vw;
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas: "titulo titulo" "productos resumen";
  column-gap: 50px; }

.tituloPrincipalCarrito {
  grid-area: titulo;
  margin-bottom: 20px; }
  .tituloPrincipalCarrito h2 {
    font-size: 30px; }

.itemsCarrito {
  grid-area: productos;
  display: flex;
  flex-direction: column;
  row-gap: 20px; }
  .itemsCarrito .itemCarrito {
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    column-gap: 10%;
    background-color: whitesmoke;
    border-radius: 30px;
    padding: 20px; }
    .itemsCarrito .itemCarrito img {
      width: 10vw;
      margin: auto 0 auto 0; }
    .itemsCarrito .itemCarrito .datosItemCarrito {
      display: flex;
      flex-direction: column; }
      .itemsCarrito .itemCarrito .datosItemCarrito p {
        font-weight: 700;
        font-size: large; }
      .itemsCarrito .itemCarrito .datosItemCarrito ul {
        list-style: none;
        padding: 0; }
        .itemsCarrito .itemCarrito .datosItemCarrito ul li {
          display: inline;
          font-weight: 600;
          margin: 0 10px 0 0; }
        .itemsCarrito .itemCarrito .datosItemCarrito ul em {
          font-weight: 400; }
      .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito {
        display: flex;
        flex-direction: row;
        column-gap: 20px; }
        .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito {
          display: flex;
          border: 1px solid rgba(128, 128, 128, 0.471);
          border-radius: 30px;
          align-items: center;
          width: 100px;
          height: 30px;
          justify-content: center;
          column-gap: 5px; }
          .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito p {
            margin: 0;
            font-size: small;
            color: darkblue; }
          .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito button {
            margin: none;
            border: none;
            padding: 0 10px 0 10px;
            border-radius: 50px; }
        .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .borrarItemCarrito {
          width: 20px; }

.resumenCarrito {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 20px; }
  .resumenCarrito h3 {
    margin-bottom: 20px; }
  .resumenCarrito .itemResumenCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito .totalResumen {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito #btnComprar {
    background-color: darkred;
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-bottom: 15px; }
    .resumenCarrito #btnComprar:hover {
      background-color: #960000;
      color: white; }
  .resumenCarrito #btnContinuar {
    background-color: lightgray;
    color: darkred;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px; }
    .resumenCarrito #btnContinuar:hover {
      background-color: #d7d7d7;
      color: darkred; }

/* DESKTOP CHICO */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .indexMenu {
    background-color: #000000;
    height: 12vh;
    min-height: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
    grid-template-areas: "nadaIzq tienda marcas logo faq contacto nadaDer";
    align-items: center;
    text-align: center; }
  .hoverAnimationMenu {
    text-decoration: none; }
    .hoverAnimationMenu:hover {
      font-size: larger;
      font-weight: bolder;
      transition-duration: 1s; }
  .indexMenuLogo {
    width: 50%;
    grid-area: logo;
    margin: auto;
    min-width: 100px; }
  .indexMenuLogoMobile {
    display: none; }
    .indexMenuLogoMobile:hover {
      width: 60%;
      transition-duration: 2s;
      z-index: 1; }
  .indexMenuTienda {
    grid-area: tienda;
    color: #ffffff; }
  .indexMenuMarcas {
    grid-area: marcas;
    color: #ffffff; }
  .indexMenuFaq {
    grid-area: faq;
    color: #ffffff; }
  .indexMenuContacto {
    grid-area: contacto;
    color: #ffffff; }
  .indexFondo {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .indexFondo a {
      text-decoration: none;
      color: #ffffff; }
  .indexFondoElla {
    background-image: url(../../assets/images/ella.jpg); }
  .indexFondoEl {
    background-image: url(../../assets/images/el.jpg); }
  .indexFondoElla,
  .indexFondoEl {
    background-size: cover;
    background-position: top;
    width: 50%;
    height: 78vh; }
  .indexFondoEllaContenedor, .indexFondoElContenedor {
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 3%;
    transition-duration: 1s;
    text-align: left;
    margin: 50vh auto auto 5vw; }
    .indexFondoEllaContenedor:hover, .indexFondoElContenedor:hover {
      transition-duration: 1s;
      width: 55%;
      background-color: #000000; }
  .indexFondoEllaBoton, .indexFondoElBoton {
    background-color: #af0171;
    padding: 2%;
    border-radius: 5px; }
  .indexFondoElContenedor {
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 3%;
    transition-duration: 1s;
    text-align: right;
    margin: 50vh 5vw auto auto; }
    .indexFondoElContenedor:hover {
      transition-duration: 1s;
      width: 55%;
      background-color: #000000; }
  .indexFondoElBoton {
    background-color: #0c7b93;
    padding: 2%;
    border-radius: 5px; }
  .indexFondoEllaContenedor, .indexFondoElContenedor,
  .indexFondoElContenedor {
    color: #ffffff;
    animation: fadeIn 5s;
    font-size: 90%;
    max-height: 40%;
    overflow-y: auto; }
  @keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  .indexFondoEllaContenedor p, .indexFondoElContenedor p,
  .indexFondoElContenedor p {
    margin: 3vh 0 3vh 0; }
  .indexFooter {
    background-color: #000000;
    height: 10vh;
    color: #b6b6b6;
    text-align: center;
    font-size: small; }
  .indexFooterRRSS {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .indexFooterRS {
    width: 1.6vw;
    min-width: 20px;
    margin: 1.5vh 1vw 0.5vh 1vw; }
  /* ------------------  CODIGO CSS TIENDA ------------------ */
  /* ------------------ CODIGO CSS HEADER ------------------ */
  .header {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 14vh;
    padding: 0.5vh 0 0.5vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "nadai logo logo menu menu menu menu menu menu menu menu nadadd" "nadai logo logo buscar buscar buscar buscar buscar carrito carrito nadad nadadd";
    background-color: #000000;
    text-align: center;
    align-items: center; }
  .headerALogo {
    grid-area: logo; }
    .headerALogo img {
      width: 100%;
      min-width: 100px; }
  .headerMenu {
    grid-area: menu;
    list-style: none;
    width: 100%;
    padding: 0;
    margin-top: 2vh; }
    .headerMenu li {
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
      padding: 0.8vh 2vw 0.8vh 2vw;
      width: 15vw;
      display: inline-flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center; }
      .headerMenu li:hover {
        background-color: #ffffff;
        color: #000000;
        font-weight: bolder; }
      .headerMenu li:active {
        background-color: #b6b6b6;
        color: #000000; }
  .headerBuscar {
    width: 100%;
    grid-area: buscar;
    align-content: center;
    justify-items: center; }
  .headerBuscarInputText {
    width: 30vw;
    height: 30px;
    padding-left: 0.5vw;
    margin-left: -0.5vw;
    border: none; }
  .headerBuscarInputButton {
    width: 5vw;
    min-width: 70px;
    height: 30px;
    background-color: #666666;
    color: #ffffff;
    border: none; }
    .headerBuscarInputButton:active {
      background-color: #b6b6b6;
      color: #000000; }
  .headerCarrito {
    display: flex;
    width: 100%;
    grid-area: carrito;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff; }
    .headerCarrito p {
      margin: 0 1vw 0 1vw; }
      .headerCarrito p:hover {
        text-decoration: underline; }
    .headerCarrito img {
      width: 1.8vw;
      transition-duration: 1s; }
      .headerCarrito img:hover {
        transition-duration: 1s;
        transform: rotate(360deg); }
    .headerCarrito span {
      text-align: center;
      font-weight: 700;
      color: red;
      padding: 0 0 15px 5px; }
  .indexMenuLogoMobile {
    display: none; }
  /* ------------------ CODIGO CSS CARRUSEL ------------------ */
  .carousel,
  .slide {
    margin-top: 14vh;
    height: 50vh;
    justify-content: center; }
  .carousel-background-fem-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-lacoste.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-fem-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-polo.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-fem-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-th.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-lacoste.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-polo.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-th.png);
    background-size: contain;
    background-position: top; }
  /* ------------------ CODIGO CSS CATEGORIAS ------------------ */
  .storeCategorias {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 75vh;
    background-color: #ffffff; }
    .storeCategorias a {
      color: #000000;
      text-decoration: none; }
      .storeCategorias a:hover {
        text-decoration: underline; }
    .storeCategorias h6 {
      position: absolute;
      top: 5vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
    .storeCategorias p {
      position: absolute;
      text-align: center;
      margin-top: 10vh;
      margin-bottom: 8vh; }
  .storeCategoriasFlex {
    position: absolute;
    top: 15vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: left; }
  .storeCategoriasImg {
    position: relative;
    justify-content: center;
    margin: 0 1vw 0 1vw; }
    .storeCategoriasImg h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 4vh;
      text-align: center; }
    .storeCategoriasImg img {
      margin-top: 2vh;
      margin-bottom: 5px;
      width: 35vh; }
      .storeCategoriasImg img:hover {
        margin-top: 1vh;
        margin-bottom: 0.2vh;
        width: 36vh;
        transition-duration: 0.5s;
        border-radius: 5px; }
  /* ------------------ CODIGO CSS VIDEO & TEXTO ------------------ */
  .imagenTexto {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #ffffff; }
    .imagenTexto iframe {
      margin: 10vh 0 10vh 0;
      width: 75vw;
      height: 400px; }
    .imagenTexto .texto {
      margin-top: 10vh;
      margin-left: 2vw;
      text-align: justify;
      width: 20vw; }
    .imagenTexto p {
      max-height: 50vh;
      overflow-y: scroll; }
    .imagenTexto h2 {
      margin-bottom: 30px;
      font-size: xx-large; }
  /* ------------------ NUEVOS INGRESOS ------------------ */
  .ingresos {
    padding-top: 5vh;
    height: auto; }
    .ingresos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .ingresos p {
      text-align: center;
      margin-bottom: 8vh; }
    .ingresos h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 3vh;
      margin-bottom: 10vh; }
  .ingresosGrid {
    width: 100%;
    top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 65vh 65vh;
    column-gap: 2vw;
    row-gap: 2vh;
    text-align: center;
    overflow-x: auto; }
    .ingresosGrid img {
      height: 50vh; }
      .ingresosGrid img:hover {
        height: 52vh;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 10px;
        transition-duration: 0.5s; }
  /* ------------------ FORMAS DE PAGO ------------------ */
  .pagos {
    background-color: #ffffff;
    padding-top: 5vh;
    height: auto; }
    .pagos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .pagos p {
      text-align: center;
      margin-bottom: 8vh; }
  .pagosGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .pagosGrid a {
      text-align: center;
      margin-bottom: 10vh;
      color: #000000; }
  .pagosImg img {
    width: 15vw;
    margin-bottom: 5vh; }
  /* ------------------ CODIGO CSS FOOTER ------------------ */
  .footer {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 320px auto;
    grid-template-areas: "clientes servicios redesSociales" "derechos derechos derechos";
    justify-items: center;
    align-items: center; }
    .footer a {
      color: #666666;
      text-decoration: none; }
      .footer a:hover {
        text-decoration: underline; }
  .footerClientes {
    height: 200px;
    display: grid;
    grid-area: clientes;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo" "lista";
    padding-left: 30%; }
    .footerClientes ul {
      padding: 0;
      grid-area: lista;
      list-style: none; }
    .footerClientes li {
      margin-top: 2%; }
  .footerALogo img {
    width: 50%;
    min-width: 100px; }
  .footerServicio {
    display: grid;
    grid-area: servicios;
    align-items: center;
    height: 200px;
    padding: 0 15% 0 15%; }
    .footerServicio img {
      width: 80%;
      min-width: 20px; }
  .footerServicioGrid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 30px 30px 30px;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    margin-top: 10px; }
    .footerServicioGrid ul {
      list-style: none; }
  .footerRedesSociales {
    height: 200px;
    display: grid;
    grid-area: redesSociales;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: auto auto auto 40px;
    padding-right: 30%;
    grid-template-areas: "titulo titulo titulo titulo titulo" "ig     fb     tw    pt      nada" "tituloB tituloB tituloB tituloB tituloB" "buscar buscar buscar buscar botonB";
    row-gap: 5%; }
    .footerRedesSociales img {
      width: 50%; }
  .footerRedesSocialesTitulo {
    grid-area: titulo; }
  .footerIgLogo {
    grid-area: ig;
    min-width: 40px; }
  .footerFbLogo {
    grid-area: fb;
    min-width: 40px; }
  .footerTwLogo {
    grid-area: tw;
    min-width: 40px; }
  .footerPtLogo {
    grid-area: pt;
    min-width: 40px; }
  .footerRedesSocialesNewsletterTitulo {
    grid-area: tituloB; }
  .footerRedesSocialesNewsletterInput {
    grid-area: buscar;
    border: solid 2px #373737;
    padding-left: 2%; }
  .footerEnviarLogo {
    grid-area: botonB;
    background-color: #373737;
    border: #373737 solid 2px; }
    .footerEnviarLogo img {
      width: 100%; }
  .footerDerechos {
    grid-area: derechos;
    color: #373737;
    text-align: center;
    font-size: smaller; }
  /*   CODIGO CSS 404 */
  .Img404 {
    position: relative;
    width: 100%; }
    .Img404 img {
      margin: 10vh 15vw 10vh 15vw;
      width: 70vw; }
  .easterEgg {
    text-align: center;
    margin-bottom: 5vh;
    color: #b6b6b6; }
  .indexBackButton {
    width: 50%;
    background-color: green;
    color: #ffffff;
    padding: 2vh 3vw 2vh 3vw;
    text-align: center;
    margin: 0 25% 5vh 25%; }
  /* CODIGO CSS MARCAS */
  .mainContent {
    margin-top: 22vh; }
  .tituloPrincipal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: space-evenly; }
    .tituloPrincipal h1 {
      font-size: 9vw; }
    .tituloPrincipal h6 {
      font-size: 20px; }
  .marcasMain {
    display: flex;
    flex-flow: column;
    width: 90%;
    margin: 50px auto 50px auto; }
  .marca {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5vh; }
    .marca img {
      width: 30%; }
    .marca .marcaTexto {
      width: 60%;
      text-align: justify; }
  .fuenteVOUGE {
    text-align: center;
    margin-bottom: 5vh; }
    .fuenteVOUGE a {
      color: #0101b3;
      font-weight: bold; }
  /* CODIGO CSS CONTACTO */
  .tarjetasContacto {
    display: flex;
    flex-flow: row;
    width: 80%;
    margin: 100px auto 150px auto;
    justify-content: space-between;
    flex-wrap: wrap; }
  .tarjetaContacto {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%; }
    .tarjetaContacto img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaContactoTexto {
    text-align: center; }
    .tarjetaContactoTexto h2 {
      margin-bottom: 20px; }
  .mapaContacto {
    display: flex;
    flex-flow: row;
    padding: 0px 0px 50px 0px;
    flex-wrap: nowrap;
    justify-content: center; }
  .formContacto {
    display: flex;
    flex-flow: column;
    width: 40vw;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    justify-content: space-evenly; }
  .nombreContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .emailContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .comentarioContacto {
    height: 50%;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 5px; }
  .botonContacto {
    text-align: center;
    color: #ffffff;
    background-color: #666666;
    border-radius: 10px;
    height: 10%;
    width: 30%;
    font-size: medium; }
    .botonContacto:active {
      background-color: #373737; }
  .navbar {
    display: none; }
  /* ------------------ CODIGO CSS TIENDAS ------------------ */
  .tarjetasTiendas {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 80vw;
    margin: 100px auto 150px auto;
    justify-content: space-between; }
  .tarjetaTiendas {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%; }
    .tarjetaTiendas img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaTiendasTexto {
    text-align: center; }
    .tarjetaTiendasTexto h2 {
      margin-bottom: 20px; }
  .botonTiendaFemenina {
    display: inline;
    padding: 1vw;
    background-color: #af0171;
    border-radius: 20px; }
  .botonTiendaMasculina {
    display: inline;
    padding: 1vw;
    background-color: #0c7b93;
    border-radius: 20px; }
  .botonTiendaOutlet {
    display: inline;
    padding: 1vw;
    background-color: #000000;
    border-radius: 20px; }
  /* ------------------ CODIGO CSS TIENDA ------------------ */
  .tiendaMain {
    margin-top: 16vh;
    display: grid;
    grid-template-columns: 0.1fr 1fr 4fr 0.1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "nadaiz nada menuCategorias nadader" "nadaiz filtros grillaCategoria nadader"; }
  .filtros {
    grid-area: filtros;
    margin: 0 0vw 0 0; }
    .filtros p {
      color: #666666; }
    .filtros .filtro {
      margin-bottom: 5vh;
      border: solid 1px #b6b6b6;
      border-radius: 10px;
      padding: 10px;
      font-size: 80%; }
    .filtros .rangePrecio #filtroPrecioMinimo {
      width: 95%;
      margin-bottom: 2vh; }
    .filtros .rangePrecio #filtroPrecioMaximo {
      width: 95%;
      margin-bottom: 2vh; }
    .filtros .rangePrecio a {
      width: 20%;
      color: white;
      background-color: black;
      padding: 7px 15px 7px 15px;
      border-radius: 5px; }
      .filtros .rangePrecio a:hover {
        background-color: #666666; }
  .paginacion {
    padding: 5vh 0 5vh 0; }
    .paginacion ul li a {
      color: black; }
  .menuCategorias {
    grid-area: menuCategorias;
    text-align: center; }
    .menuCategorias p {
      color: #666666; }
    .menuCategorias ul {
      padding: 0; }
      .menuCategorias ul li {
        list-style: none;
        margin: 0 2vw 0 2vw;
        display: inline;
        font-size: 95%;
        font-weight: 500; }
        .menuCategorias ul li:hover {
          border-bottom: 2px solid darkblue; }
        .menuCategorias ul li .active {
          border-bottom: 2px solid darkblue; }
        .menuCategorias ul li a {
          color: black; }
  .grillaCategoria {
    grid-area: grillaCategoria; }
    .grillaCategoria p {
      margin-left: 20px;
      color: #666666; }
    .grillaCategoria .grillaProductos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
      .grillaCategoria .grillaProductos .card {
        margin: 0px 0px 20px 20px;
        width: 45%; }
        .grillaCategoria .grillaProductos .card:hover {
          box-shadow: #b6b6b6 0px 0px 10px 2px;
          transition: 0.5s; }
        .grillaCategoria .grillaProductos .card .alertaDescuento {
          background-color: rgba(255, 0, 0, 0.5);
          color: white;
          font-weight: 700;
          text-align: center;
          margin: 0;
          padding: 10px;
          position: absolute;
          width: 100%; }
        .grillaCategoria .grillaProductos .card .alertaDescuentoNone {
          display: none; }
        .grillaCategoria .grillaProductos .card .btn .imgCarritoBlanco {
          width: 10%;
          margin-right: 1vw; }
        .grillaCategoria .grillaProductos .card .card-body #cardTalles select .talle-undefined {
          display: none; }
  .accordion {
    display: none; }
  /* ------------------ CODIGO CSS FAQ ------------------ */
  .faqColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .faqColumnas .faqExclusive {
      grid-area: exclusive; }
      .faqColumnas .faqExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 10vw;
        font-weight: 700;
        font-size: 500%; }
    .faqColumnas .faqPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .faqColumnas .faqPreguntas .faqPregunta {
        margin-bottom: 10vh; }
        .faqColumnas .faqPreguntas .faqPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS ENVIOS ------------------ */
  .enviosColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .enviosColumnas .enviosExclusive {
      grid-area: exclusive; }
      .enviosColumnas .enviosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 10vw;
        font-weight: 700;
        font-size: 400%; }
    .enviosColumnas .enviosDetalle {
      justify-content: center; }
      .enviosColumnas .enviosDetalle .enviosSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .enviosColumnas .enviosDetalle .enviosDescripcion {
        text-align: justify;
        font-size: 150%; }
  /* ------------------ CODIGO CSS PRIVACIDAD ------------------ */
  .privacidadColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .privacidadColumnas .privacidadExclusive {
      grid-area: exclusive; }
      .privacidadColumnas .privacidadExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 6vw;
        font-weight: 700;
        font-size: 800%; }
    .privacidadColumnas .privacidadDetalle {
      justify-content: center; }
      .privacidadColumnas .privacidadDetalle .privacidadSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .privacidadColumnas .privacidadDetalle .privacidadDescripcion {
        text-align: justify;
        font-size: 100%; }
  /* ------------------ CODIGO CSS DEVOLUCIONES ------------------ */
  .devolucionesIntro {
    margin: 10vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .devolucionesColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .devolucionesColumnas .devolucionesExclusive {
      grid-area: exclusive; }
      .devolucionesColumnas .devolucionesExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 6vw;
        font-weight: 700;
        font-size: 15vw; }
    .devolucionesColumnas .devolucionesPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta {
        margin-bottom: 10vh; }
        .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS TERMINOS ------------------ */
  .terminosIntro {
    margin: 10vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .terminosColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 5vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .terminosColumnas .terminosExclusive {
      grid-area: exclusive; }
      .terminosColumnas .terminosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 6vw;
        font-weight: 700;
        font-size: 15vw; }
    .terminosColumnas .terminosPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .terminosColumnas .terminosPreguntas .terminosPregunta {
        margin-bottom: 10vh; }
        .terminosColumnas .terminosPreguntas .terminosPregunta h5 {
          margin-bottom: 4vh; }
  /* ------------------ CODIGO CSS TALLES ------------------ */
  .imgTalles img {
    display: block;
    margin: 7vh auto 5vh auto;
    width: 80vw; }
  /* ------------------ CODIGO CSS CARRITO ------------------ */
  .mainContentCarrito {
    margin: 25vh 5vw 10vh 5vw;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: "titulo titulo" "productos resumen";
    column-gap: 20px; }
  .tituloPrincipalCarrito {
    grid-area: titulo;
    margin-bottom: 20px; }
    .tituloPrincipalCarrito h2 {
      font-size: 30px; }
  .itemsCarrito {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    row-gap: 20px; }
    .itemsCarrito .itemCarrito {
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      justify-content: left;
      column-gap: 5%;
      background-color: whitesmoke;
      border-radius: 30px;
      padding: 20px; }
      .itemsCarrito .itemCarrito img {
        width: 10vw;
        margin: auto 0 auto 0; }
      .itemsCarrito .itemCarrito .datosItemCarrito {
        display: flex;
        flex-direction: column; }
        .itemsCarrito .itemCarrito .datosItemCarrito p {
          font-weight: 700;
          font-size: 2vw; }
        .itemsCarrito .itemCarrito .datosItemCarrito ul {
          list-style: none;
          padding: 0; }
          .itemsCarrito .itemCarrito .datosItemCarrito ul li {
            display: inline;
            font-weight: 600;
            margin: 0 10px 0 0; }
          .itemsCarrito .itemCarrito .datosItemCarrito ul em {
            font-weight: 400; }
        .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito {
          display: flex;
          flex-direction: row;
          column-gap: 20px; }
          .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito {
            display: flex;
            border: 1px solid rgba(128, 128, 128, 0.471);
            border-radius: 30px;
            align-items: center;
            width: 100px;
            height: 30px;
            justify-content: center;
            column-gap: 5px; }
            .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito p {
              margin: 0;
              font-size: small;
              color: darkblue; }
            .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .sumarItemCarrito button {
              margin: none;
              border: none;
              padding: 0 10px 0 10px;
              border-radius: 50px; }
          .itemsCarrito .itemCarrito .datosItemCarrito .opcionesCarrito .borrarItemCarrito {
            width: 20px; } }

.resumenCarrito {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 20px; }
  .resumenCarrito h3 {
    margin-bottom: 20px;
    font-size: 20px; }
  .resumenCarrito p {
    font-size: 15px; }
  .resumenCarrito .itemResumenCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito .totalResumen {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito #btnComprar {
    background-color: darkred;
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-bottom: 15px; }
    .resumenCarrito #btnComprar:hover {
      background-color: #960000;
      color: white; }
  .resumenCarrito #btnContinuar {
    background-color: lightgray;
    color: darkred;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px; }
    .resumenCarrito #btnContinuar:hover {
      background-color: #d7d7d7;
      color: darkred; }

/* TABLET */
@media screen and (min-width: 427px) and (max-width: 768px) {
  /* ------------------ CODIGO CSS INDEX ------------------ */
  .indexMenu {
    background-color: #000000;
    height: 12vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nadaIzqq tienda nadaIzq marcas logo faq nadaDer contacto nadaDerr";
    align-items: center;
    text-align: center; }
  .indexMenuLogoMobile {
    width: 50%;
    grid-area: logo;
    margin: auto;
    min-width: 50px; }
  .hoverAnimationMenu {
    text-decoration: none; }
    .hoverAnimationMenu:hover {
      font-size: larger;
      font-weight: bolder;
      transition-duration: 1s; }
  .indexMenuTienda {
    grid-area: tienda;
    color: #ffffff; }
  .indexMenuMarcas {
    grid-area: marcas;
    color: #ffffff; }
  .indexMenuFaq {
    grid-area: faq;
    color: #ffffff; }
  .indexMenuContacto {
    grid-area: contacto;
    color: #ffffff; }
  .indexFondo {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .indexFondo a {
      text-decoration: none;
      color: #ffffff; }
  .indexFondoElla {
    background-image: url(../../assets/images/ella.jpg); }
  .indexFondoEl {
    background-image: url(../../assets/images/el.jpg); }
  .indexFondoElla,
  .indexFondoEl {
    background-size: cover;
    background-position: top;
    width: 50%;
    height: 78vh; }
  .indexFondoEllaContenedor, .indexFondoElContenedor {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 40vh 5vw auto auto;
    padding: 5%;
    text-align: left;
    transition-duration: 1s; }
  .indexFondoEllaBoton, .indexFondoElBoton {
    background-color: #af0171;
    padding: 2%;
    border-radius: 5px; }
  .indexFondoElContenedor {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 40vh 5vw auto auto;
    padding: 5%;
    text-align: right;
    transition-duration: 1s; }
  .indexFondoElBoton {
    background-color: #0c7b93;
    padding: 2%;
    border-radius: 5px; }
  .indexFondoEllaContenedor, .indexFondoElContenedor,
  .indexFondoElContenedor {
    color: #ffffff;
    animation: fadeIn 5s;
    font-size: 90%;
    max-height: 40%;
    overflow-y: auto; }
  @keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  .indexFondoEllaContenedor p, .indexFondoElContenedor p,
  .indexFondoElContenedor p {
    margin: 3vh 0 3vh 0; }
  .indexFooter {
    background-color: #000000;
    height: 10vh;
    color: #b6b6b6;
    text-align: center;
    font-size: small; }
  .indexFooterRRSS {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .indexFooterRS {
    width: 1.6vw;
    min-width: 20px;
    margin: 1.5vh 2vw 0.5vh 2vw; }
  .indexMenuLogo {
    display: none; }
  /* ------------------  CODIGO CSS TIENDA ------------------ */
  /* ------------------ CODIGO CSS HEADER ------------------ */
  .header {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 14vh;
    min-height: 90px;
    padding: 0.5vh 0 0.5vh 0;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "nadaiz logo logo menu menu menu menu menu menu menu menu" "nadaiz logo logo buscar buscar buscar buscar buscar carrito carrito carrito";
    row-gap: 0.5vh;
    background-color: #000000;
    text-align: center;
    align-items: center;
    justify-items: center; }
  .headerALogo {
    grid-area: logo; }
    .headerALogo img {
      height: auto;
      width: 90%;
      margin-top: 1vh; }
  .indexMenuLogo {
    display: none; }
  .headerMenu {
    grid-area: menu;
    list-style: none;
    width: 100%;
    padding: 0;
    margin-top: 2vh; }
    .headerMenu li {
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
      padding: 0.8vh 2vw 0.8vh 2vw;
      width: 14vw;
      height: auto;
      font-size: 2.5vw;
      display: inline-flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center; }
      .headerMenu li:hover {
        background-color: #ffffff;
        color: #000000;
        font-weight: bolder; }
      .headerMenu li:active {
        background-color: #b6b6b6;
        color: #000000; }
    .headerMenu a {
      text-decoration: none;
      color: #000000; }
  .headerBuscar {
    width: 100%;
    grid-area: buscar;
    align-content: center;
    justify-items: center; }
  .headerBuscarInputText {
    width: 30vw;
    height: 30px;
    padding-left: 0.5vw;
    margin-left: -0.5vw;
    border: none; }
  .headerBuscarInputButton {
    width: 5vw;
    min-width: 70px;
    height: 30px;
    background-color: #666666;
    color: #ffffff;
    border: none; }
    .headerBuscarInputButton:active {
      background-color: #b6b6b6;
      color: #000000; }
  .headerCarrito {
    display: flex;
    width: 100%;
    grid-area: carrito;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff; }
    .headerCarrito p {
      font-size: 2.5vw;
      margin: 0 1vw 0 1vw; }
      .headerCarrito p:hover {
        text-decoration: underline; }
    .headerCarrito img {
      width: 20px; }
      .headerCarrito img:hover {
        transition-duration: 1s;
        transform: rotate(360deg); }
    .headerCarrito span {
      text-align: center;
      font-weight: 700;
      color: red;
      padding: 0 0 15px 5px; }
  /* ------------------ CODIGO CSS CARRUSEL ------------------ */
  .carousel,
  .slide {
    margin-top: 14vh;
    height: 300px;
    justify-content: center; }
  .carousel-background-fem-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-lacoste.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-fem-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-polo.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-fem-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-th.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-lacoste.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-polo.png);
    background-size: contain;
    background-position: top; }
  .carousel-background-mas-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-hombre-th.png);
    background-size: contain;
    background-position: top; }
  /* ------------------ CODIGO CSS CATEGORIAS ------------------ */
  .storeCategorias {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 78vh;
    background-color: #ffffff; }
    .storeCategorias a {
      color: #000000;
      text-decoration: none; }
      .storeCategorias a:hover {
        text-decoration: underline; }
    .storeCategorias h6 {
      position: absolute;
      top: 5vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
    .storeCategorias p {
      position: absolute;
      text-align: center;
      margin-top: 10vh;
      margin-bottom: 8vh; }
  .storeCategoriasFlex {
    position: absolute;
    top: 15vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: left; }
  .storeCategoriasImg {
    position: relative;
    justify-content: center;
    margin: 0 1vw 0 1vw; }
    .storeCategoriasImg h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 4vh;
      text-align: center; }
    .storeCategoriasImg img {
      margin-top: 2vh;
      margin-bottom: 5px;
      width: 35vh; }
      .storeCategoriasImg img:hover {
        margin-top: 1vh;
        margin-bottom: 0.2vh;
        width: 36vh;
        transition-duration: 0.5s;
        border-radius: 5px; }
  /* ------------------ CODIGO CSS VIDEO & TEXTO ------------------ */
  .imagenTexto {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #ffffff; }
    .imagenTexto iframe {
      margin-top: 5vh;
      width: 100%;
      height: 400px; }
    .imagenTexto .texto {
      margin: 5vh auto 5vh auto;
      text-align: justify;
      width: 90%; }
    .imagenTexto p {
      max-height: 50vh;
      overflow-y: scroll; }
    .imagenTexto h2 {
      margin-bottom: 30px;
      font-size: xx-large; }
  /* ------------------ NUEVOS INGRESOS ------------------ */
  .ingresos {
    padding-top: 5vh;
    height: auto; }
    .ingresos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .ingresos p {
      text-align: center;
      margin-bottom: 8vh; }
    .ingresos h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 3vh;
      margin-bottom: 10vh; }
  .ingresosGrid {
    width: auto;
    top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 65vh 65vh;
    column-gap: 2vw;
    row-gap: 2vh;
    text-align: center;
    overflow-x: auto; }
    .ingresosGrid img {
      height: 50vh; }
      .ingresosGrid img:hover {
        height: 52vh;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 10px;
        transition-duration: 0.5s; }
  /* ------------------ FORMAS DE PAGO ------------------ */
  .pagos {
    background-color: #ffffff;
    padding-top: 5vh;
    height: auto; }
    .pagos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .pagos p {
      text-align: center;
      margin-bottom: 8vh; }
  .pagosGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .pagosGrid a {
      text-align: center;
      margin-bottom: 10vh;
      color: #000000; }
  .pagosImg img {
    width: 15vw;
    margin-bottom: 5vh; }
  /* ------------------ CODIGO CSS FOOTER ------------------ */
  .footer {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nadaiz clientes nadader" "nadaiz servicios nadader" "nadaiz redesSociales nadader" "derechos derechos derechos";
    justify-items: center;
    align-items: center; }
    .footer a {
      color: #666666;
      text-decoration: none; }
      .footer a:hover {
        text-decoration: underline; }
  .footerClientes {
    height: auto;
    display: grid;
    grid-area: clientes;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo" "lista";
    text-align: center;
    margin: 5vh 0 2vh 0; }
    .footerClientes ul {
      text-align: left;
      grid-area: lista;
      list-style: none; }
    .footerClientes li {
      margin-top: 2%; }
  .footerALogo img {
    width: 50%;
    min-width: 100px; }
  .footerServicio {
    display: grid;
    grid-area: servicios;
    align-items: center;
    height: auto;
    margin: 2vh 0 2vh 0; }
    .footerServicio h3 {
      text-align: center; }
    .footerServicio img {
      width: 80%;
      min-width: 20px; }
  .footerServicioGrid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 5vh 5vh 5vh;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    margin-top: 10px; }
    .footerServicioGrid ul {
      list-style: none; }
  .footerRedesSociales {
    height: 200px;
    display: grid;
    grid-area: redesSociales;
    grid-template-columns: 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: auto auto auto 40px;
    grid-template-areas: "titulo titulo titulo titulo titulo" "ig     fb     tw    pt      nada" "tituloB tituloB tituloB tituloB tituloB" "buscar buscar buscar buscar botonB";
    row-gap: 5%;
    margin: 2vh 0 2vh 0; }
    .footerRedesSociales img {
      width: 50%; }
  .footerRedesSocialesTitulo {
    grid-area: titulo;
    text-align: center; }
  .footerIgLogo {
    grid-area: ig;
    min-width: 40px; }
  .footerFbLogo {
    grid-area: fb;
    min-width: 40px; }
  .footerTwLogo {
    grid-area: tw;
    min-width: 40px; }
  .footerPtLogo {
    grid-area: pt;
    min-width: 40px; }
  .footerRedesSocialesNewsletterTitulo {
    grid-area: tituloB;
    text-align: center; }
  .footerRedesSocialesNewsletterInput {
    grid-area: buscar;
    border: solid 2px #373737;
    padding-left: 2%; }
  .footerEnviarLogo {
    grid-area: botonB;
    background-color: #373737;
    border: #373737 solid 2px; }
    .footerEnviarLogo img {
      width: 100%; }
  .footerDerechos {
    grid-area: derechos;
    color: #373737;
    text-align: center;
    font-size: smaller;
    padding-bottom: 5px; }
  /*   CODIGO CSS 404 */
  .Img404 {
    position: relative;
    width: 100%; }
    .Img404 img {
      margin: 10vh 15vw 10vh 15vw;
      width: 70vw; }
  .easterEgg {
    text-align: center;
    margin-bottom: 5vh;
    color: #b6b6b6; }
  .indexBackButton {
    width: 50%;
    background-color: green;
    color: #ffffff;
    padding: 2vh 3vw 2vh 3vw;
    text-align: center;
    margin: 0 25% 5vh 25%; }
  /* CODIGO CSS MARCAS */
  .mainContent {
    margin-top: 15vh; }
  .tituloPrincipal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: space-evenly; }
    .tituloPrincipal h1 {
      font-size: 9vw; }
    .tituloPrincipal h6 {
      font-size: 20px; }
  .marcasMain {
    display: flex;
    flex-flow: column;
    width: 90%;
    margin: 50px auto 50px auto; }
  .marca {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5vh; }
    .marca img {
      width: 50%; }
    .marca .marcaTexto {
      width: 90%;
      text-align: justify; }
  .fuenteVOUGE {
    text-align: center;
    margin-bottom: 5vh; }
    .fuenteVOUGE a {
      color: #0101b3;
      font-weight: bold; }
  /* CODIGO CSS CONTACTO */
  .tarjetasContacto {
    display: flex;
    flex-flow: row;
    width: 80%;
    margin: 20px auto 100px auto;
    justify-content: space-between;
    flex-wrap: wrap; }
  .tarjetaContacto {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 25%; }
    .tarjetaContacto img {
      width: 100%;
      margin-bottom: 50px; }
  .tarjetaContactoTexto {
    text-align: center; }
    .tarjetaContactoTexto h2 {
      margin-bottom: 20px;
      font-size: 4vw; }
  .mapaContacto {
    display: flex;
    flex-flow: row;
    padding: 0px 0px 50px 0px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw; }
    .mapaContacto iframe {
      width: 100vw; }
  .formContacto {
    display: flex;
    flex-flow: column;
    width: 80vw;
    margin: 5vh 20px 0 20px;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    justify-content: space-evenly; }
  .nombreContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .emailContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .comentarioContacto {
    height: 50%;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 5px; }
  .botonContacto {
    text-align: center;
    color: #ffffff;
    background-color: #666666;
    border-radius: 10px;
    height: 10%;
    width: 30%;
    font-size: medium; }
    .botonContacto:active {
      background-color: #373737; }
  .navbar {
    display: none; }
  /* ------------------ CODIGO CSS TIENDAS ------------------ */
  .tarjetasTiendas {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 80vw;
    margin: 100px auto 150px auto;
    justify-content: space-between; }
  .tarjetaTiendas {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%; }
    .tarjetaTiendas img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaTiendasTexto {
    text-align: center; }
    .tarjetaTiendasTexto h2 {
      margin-bottom: 20px; }
  .botonTiendaFemenina {
    display: inline;
    padding: 1vw;
    background-color: #af0171; }
  .botonTiendaMasculina {
    display: inline;
    padding: 1vw;
    background-color: #0c7b93; }
  .botonTiendaOutlet {
    display: inline;
    padding: 1vw;
    background-color: #000000; }
  /* ------------------ CODIGO CSS TIENDA ------------------ */
  .tiendaMain {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nadaiz menuCategorias nadader" "nadaiz filtros nadader" "nadaiz grillaCategoria nadader"; }
  .filtros {
    display: none; }
  .accordion {
    z-index: 0;
    grid-area: filtros; }
    .accordion .filtrosMobile {
      grid-area: filtros; }
      .accordion .filtrosMobile p {
        color: #666666; }
      .accordion .filtrosMobile .filtroMobile {
        margin-bottom: 5vh;
        border: solid 1px #b6b6b6;
        border-radius: 10px;
        padding: 10px; }
      .accordion .filtrosMobile .rangePrecioMobile #filtroPrecioMinimoMobile {
        width: 95%;
        margin-bottom: 2vh; }
      .accordion .filtrosMobile .rangePrecioMobile #filtroPrecioMaximoMobile {
        width: 95%;
        margin-bottom: 2vh; }
      .accordion .filtrosMobile .rangePrecioMobile a {
        width: 20%;
        color: white;
        background-color: black;
        padding: 7px 15px 7px 15px;
        border-radius: 5px; }
        .accordion .filtrosMobile .rangePrecioMobile a:hover {
          background-color: #666666; }
  .accordion-button {
    background-color: #b6b6b6;
    color: #000000;
    font-weight: 700; }
  .paginacion {
    padding: 5vh 0 5vh 0; }
    .paginacion ul li a {
      color: black; }
  .accordionCategoriasMobile {
    display: none; }
  .menuCategorias {
    grid-area: menuCategorias;
    text-align: center; }
    .menuCategorias p {
      color: #666666;
      font-size: 90%;
      margin-top: 1vh; }
    .menuCategorias ul {
      padding: 0;
      margin-top: 1vh; }
      .menuCategorias ul li {
        font-size: 2.5vw;
        list-style: none;
        margin: 0vh 2.3vw 0 2.3vw;
        display: inline;
        font-weight: 500; }
        .menuCategorias ul li:hover {
          border-bottom: 2px solid darkblue; }
        .menuCategorias ul li .active {
          border-bottom: 2px solid darkblue; }
        .menuCategorias ul li a {
          color: black; }
  .grillaCategoria {
    grid-area: grillaCategoria; }
    .grillaCategoria p {
      margin-top: 2vh;
      text-align: center;
      color: #666666;
      font-size: 90%; }
    .grillaCategoria .grillaProductos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
      .grillaCategoria .grillaProductos .card {
        margin: 0px 0px 20px 0;
        width: 45%; }
        .grillaCategoria .grillaProductos .card:hover {
          box-shadow: #b6b6b6 0px 0px 10px 2px;
          transition: 0.5s; }
        .grillaCategoria .grillaProductos .card .alertaDescuento {
          background-color: rgba(255, 0, 0, 0.5);
          color: white;
          font-weight: 700;
          text-align: center;
          margin: 0;
          padding: 10px;
          position: absolute;
          width: 100%; }
        .grillaCategoria .grillaProductos .card .alertaDescuentoNone {
          display: none; }
        .grillaCategoria .grillaProductos .card .btn .imgCarritoBlanco {
          width: 10%;
          margin-right: 1vw; }
        .grillaCategoria .grillaProductos .card .card-body #cardTalles select .talle-undefined {
          display: none; }
  /* ------------------ CODIGO CSS FAQ ------------------ */
  .faqColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 2vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .faqColumnas .faqExclusive {
      grid-area: exclusive; }
      .faqColumnas .faqExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 5vw;
        font-weight: 700;
        font-size: 500%; }
    .faqColumnas .faqPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .faqColumnas .faqPreguntas .faqPregunta {
        margin-bottom: 6vh; }
        .faqColumnas .faqPreguntas .faqPregunta h5 {
          margin-bottom: 4vh; }
  .faqAccordion {
    display: none; }
  /* ------------------ CODIGO CSS ENVIOS ------------------ */
  .enviosColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 2vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .enviosColumnas .enviosExclusive {
      grid-area: exclusive; }
      .enviosColumnas .enviosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 7vw;
        font-weight: 700;
        font-size: 400%; }
    .enviosColumnas .enviosDetalle {
      justify-content: center; }
      .enviosColumnas .enviosDetalle .enviosSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .enviosColumnas .enviosDetalle .enviosDescripcion {
        text-align: justify;
        font-size: 130%; }
  /* ------------------ CODIGO CSS PRIVACIDAD ------------------ */
  .privacidadColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 2vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .privacidadColumnas .privacidadExclusive {
      grid-area: exclusive; }
      .privacidadColumnas .privacidadExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 7vw;
        font-weight: 700;
        font-size: 800%; }
    .privacidadColumnas .privacidadDetalle {
      justify-content: center; }
      .privacidadColumnas .privacidadDetalle .privacidadSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .privacidadColumnas .privacidadDetalle .privacidadDescripcion {
        text-align: justify;
        font-size: 100%; }
  /* ------------------ CODIGO CSS DEVOLUCIONES ------------------ */
  .devolucionesIntro {
    margin: 8vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .devolucionesColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 2vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .devolucionesColumnas .devolucionesExclusive {
      grid-area: exclusive; }
      .devolucionesColumnas .devolucionesExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 5vw;
        font-weight: 700;
        font-size: 15vw; }
    .devolucionesColumnas .devolucionesPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta {
        margin-bottom: 6vh; }
        .devolucionesColumnas .devolucionesPreguntas .devolucionesPregunta h5 {
          margin-bottom: 4vh; }
  .devolucionesAccordion {
    display: none; }
  /* ------------------ CODIGO CSS TERMINOS ------------------ */
  .terminosIntro {
    margin: 8vh 0 10vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .terminosColumnas {
    margin: 5vh 7vw 5vh 7vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "preguntas exclusive";
    column-gap: 2vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .terminosColumnas .terminosExclusive {
      grid-area: exclusive; }
      .terminosColumnas .terminosExclusive h4 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        margin-left: 5vw;
        font-weight: 700;
        font-size: 15vw; }
    .terminosColumnas .terminosPreguntas {
      grid-area: preguntas;
      text-align: justify; }
      .terminosColumnas .terminosPreguntas .terminosPregunta {
        margin-bottom: 6vh; }
        .terminosColumnas .terminosPreguntas .terminosPregunta h5 {
          margin-bottom: 4vh; }
  .terminosAccordion {
    display: none; }
  /* ------------------ CODIGO CSS TALLES ------------------ */
  .imgTalles img {
    display: block;
    margin: 0vh auto 10vh auto;
    width: 90vw; }
  /* ------------------ CODIGO CSS CARRITO ------------------ */
  .mainContentCarrito {
    margin: 25vh 5vw 10vh 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo" "productos" "resumen";
    row-gap: 20px; }
  .tituloPrincipalCarrito {
    grid-area: titulo;
    margin-bottom: 20px; }
    .tituloPrincipalCarrito h2 {
      font-size: 30px; }
  .itemsCarrito {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    row-gap: 10px; }
    .itemsCarrito .itemCarrito {
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      justify-content: left;
      column-gap: 5%;
      background-color: whitesmoke;
      border-radius: 30px;
      padding: 20px; }
      .itemsCarrito .itemCarrito img {
        width: 15vw;
        margin: auto 0 auto 0; }
      .itemsCarrito .itemCarrito .opcionesCarrito {
        display: flex;
        flex-direction: row;
        column-gap: 20px; }
        .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito {
          display: flex;
          border: 1px solid rgba(128, 128, 128, 0.471);
          border-radius: 30px;
          align-items: center;
          width: 100px;
          height: 30px;
          justify-content: center;
          column-gap: 5px; }
          .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito p {
            margin: 0;
            font-size: small;
            color: darkblue; }
          .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito button {
            margin: none;
            border: none;
            padding: 0 10px 0 10px;
            border-radius: 50px; }
        .itemsCarrito .itemCarrito .opcionesCarrito .borrarItemCarrito {
          width: 20px; } }

.resumenCarrito {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 20px; }
  .resumenCarrito h3 {
    margin-bottom: 20px;
    font-size: 20px; }
  .resumenCarrito p {
    font-size: 15px; }
  .resumenCarrito .itemResumenCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito .totalResumen {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito #btnComprar {
    background-color: darkred;
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-bottom: 15px; }
    .resumenCarrito #btnComprar:hover {
      background-color: #960000;
      color: white; }
  .resumenCarrito #btnContinuar {
    background-color: lightgray;
    color: darkred;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px; }
    .resumenCarrito #btnContinuar:hover {
      background-color: #d7d7d7;
      color: darkred; }

/* MOBILE */
@media screen and (max-width: 426px) {
  /* ------------------ CODIGO CSS INDEX ------------------ */
  .bodyIndex {
    background-color: #000000; }
  .navbar-display,
  .navbar {
    background-color: #000000;
    padding: 0; }
  a.navbar-brand {
    width: 70vw; }
  button.navbar-toggler {
    margin-right: 5vw; }
  .navbar-collapse {
    margin-left: 5vw; }
  .dropdown-menu {
    background-color: #000000; }
  .dropdownSearchInput {
    width: 70vw;
    padding-left: 2vw; }
  .dropdownSearchButton {
    width: 20vw;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold; }
  .indexMenu {
    display: none;
    background-color: #000000;
    height: 12vh;
    align-items: center;
    text-align: center; }
  .navbar-brand {
    padding-left: 5vw; }
  .indexMenuLogo {
    z-index: -2;
    width: 70%;
    grid-area: logo;
    margin: auto;
    min-width: 50px;
    padding: 2vh 0 2vh 0vw; }
  .indexFondo {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .indexFondo a {
      text-decoration: none;
      color: #ffffff; }
  .indexFondoElla {
    background-image: url(../../assets/images/ella.jpg); }
  .indexFondoEl {
    background-image: url(../../assets/images/el.jpg); }
  .indexFondoElla,
  .indexFondoEl {
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 38vh; }
  .indexFondoEllaContenedor, .indexFondoElContenedor {
    width: 100%;
    margin: 28vh 5vw auto auto;
    padding: 5%;
    text-align: center;
    transition-duration: 1s; }
  .indexFondoEllaBoton, .indexFondoElBoton {
    background-color: #af0171;
    padding: 3%;
    border-radius: 5px;
    box-shadow: black 0px 0px 20px 5px; }
  .indexFondoElContenedor {
    width: 100%;
    margin: 28vh 5vw auto auto;
    padding: 5%;
    text-align: center;
    transition-duration: 1s; }
  .indexFondoElBoton {
    background-color: #0c7b93;
    padding: 3%;
    border-radius: 5px;
    box-shadow: black 0px 0px 20px 5px; }
  .indexFondoEllaContenedor, .indexFondoElContenedor,
  .indexFondoElContenedor {
    color: #ffffff;
    animation: fadeIn 5s;
    font-size: 90%; }
  .indexFondoElla h2,
  .indexFondoElla p,
  .indexFondoEl h2,
  .indexFondoEl p {
    display: none; }
  @keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  .indexFondoEllaContenedor p, .indexFondoElContenedor p,
  .indexFondoElContenedor p {
    margin: 3vh 0 3vh 0; }
  .indexFooter {
    background-color: #000000;
    height: 10vh;
    color: #b6b6b6;
    text-align: center;
    font-size: small; }
  .indexFooterRRSS {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .indexFooterRS {
    width: 1.6vw;
    min-width: 20px;
    margin: 2.5vh 2vw 0.5vh 2vw; }
  .indexMenuLogoMobile {
    display: none; }
  /* ------------------  CODIGO CSS TIENDA ------------------ */
  /* ------------------ CODIGO CSS HEADER ------------------ */
  .header {
    z-index: 1;
    width: 100%;
    height: 19vh;
    min-height: 110px;
    padding: 0.5vh 0 1vh 0;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 50% 20% 30%;
    grid-template-areas: "logo logo" "menu menu" "buscar carrito";
    background-color: #000000;
    text-align: center;
    align-items: center; }
  .headerALogo {
    grid-area: logo; }
    .headerALogo img {
      height: auto;
      width: 30%;
      min-width: 100px; }
  .headerMenu {
    grid-area: menu;
    list-style: none;
    width: 100%;
    padding: 0; }
    .headerMenu li {
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
      padding: 0vh 2vw 0.8vh 2vw;
      width: 18vw;
      font-size: 3.5vw;
      display: inline-flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center; }
      .headerMenu li:hover {
        background-color: #ffffff;
        color: #000000;
        font-weight: bolder; }
      .headerMenu li:active {
        background-color: #b6b6b6;
        color: #000000; }
    .headerMenu a {
      text-decoration: none;
      color: #000000; }
  .headerBuscar {
    width: 100%;
    grid-area: buscar;
    align-content: center;
    justify-items: center;
    margin-top: 1vh; }
  .headerBuscarInputText {
    width: 60vw;
    height: 30px;
    padding-left: 0.5vw;
    margin-left: -0.5vw;
    border: none; }
  .headerBuscarInputButton {
    width: 5vw;
    min-width: 70px;
    height: 30px;
    background-color: #666666;
    color: #ffffff;
    border: none; }
    .headerBuscarInputButton:active {
      background-color: #b6b6b6;
      color: #000000; }
  .headerCarrito {
    display: flex;
    width: 100%;
    grid-area: carrito;
    align-items: center;
    justify-content: left;
    text-decoration: none;
    color: #ffffff; }
    .headerCarrito p {
      display: none; }
      .headerCarrito p:hover {
        text-decoration: underline; }
    .headerCarrito img {
      margin-top: 1vh;
      width: 30px; }
      .headerCarrito img:hover {
        transition-duration: 1s;
        transform: rotate(360deg); }
    .headerCarrito span {
      text-align: center;
      font-weight: 700;
      color: red;
      padding: 0 0 15px 5px; }
  /* ------------------ CODIGO CSS CARRUSEL ------------------ */
  .carousel,
  .slide {
    height: 27vh;
    justify-content: center; }
  .carousel-background-fem-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-lacoste.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-fem-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-polo.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-fem-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-th.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-1 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-lacoste.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-2 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-polo.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  .carousel-background-mas-3 {
    height: 450px;
    background-image: url(../../assets/images/banner-mujer-th.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
  /* ------------------ CODIGO CSS CATEGORIAS ------------------ */
  .storeCategorias {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 75vh;
    background-color: #ffffff; }
    .storeCategorias a {
      color: #000000;
      text-decoration: none; }
      .storeCategorias a:hover {
        text-decoration: underline; }
    .storeCategorias h6 {
      position: absolute;
      top: 2vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
    .storeCategorias p {
      position: absolute;
      text-align: center;
      margin-top: 6vh;
      margin-bottom: 8vh; }
  .storeCategoriasFlex {
    position: absolute;
    top: 12vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: left; }
  .storeCategoriasImg {
    position: relative;
    justify-content: center;
    margin: 0 1vw 0 1vw; }
    .storeCategoriasImg h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 4vh;
      text-align: center; }
    .storeCategoriasImg img {
      margin-top: 2vh;
      margin-bottom: 5px;
      width: 35vh; }
      .storeCategoriasImg img:hover {
        margin-top: 1vh;
        margin-bottom: 0.2vh;
        width: 36vh;
        transition-duration: 0.5s;
        border-radius: 5px; }
  /* ------------------ CODIGO CSS VIDEO & TEXTO ------------------ */
  .imagenTexto {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #ffffff; }
    .imagenTexto iframe {
      margin-top: 5vh;
      width: 100%;
      height: 250px; }
    .imagenTexto .texto {
      margin: 5vh auto 5vh auto;
      text-align: justify;
      width: 90%; }
    .imagenTexto p {
      max-height: 50vh;
      overflow-y: scroll;
      font-size: 100%; }
    .imagenTexto h2 {
      margin-bottom: 30px;
      font-size: xx-large; }
  /* ------------------ NUEVOS INGRESOS ------------------ */
  .ingresos {
    padding-top: 5vh;
    height: auto; }
    .ingresos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .ingresos p {
      text-align: center;
      margin-bottom: 8vh; }
    .ingresos h5 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-top: 3vh;
      margin-bottom: 10vh; }
  .ingresosGrid {
    width: 100vw;
    top: 15vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65vh 65vh 65vh 65vh 65vh 65vh;
    column-gap: 2vw;
    row-gap: 2vh;
    text-align: center;
    overflow-x: auto; }
    .ingresosGrid img {
      height: 50vh; }
      .ingresosGrid img:hover {
        height: 52vh;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 10px;
        transition-duration: 0.5s; }
  /* ------------------ FORMAS DE PAGO ------------------ */
  .pagos {
    background-color: #ffffff;
    padding-top: 5vh;
    height: auto; }
    .pagos h6 {
      margin-bottom: 1vh;
      color: rgba(0, 0, 0, 0.5);
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-align: center; }
    .pagos p {
      text-align: center;
      margin-bottom: 8vh; }
  .pagosGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .pagosGrid a {
      text-align: center;
      margin-bottom: 10vh;
      color: #000000; }
  .pagosImg img {
    width: 30vw;
    margin-bottom: 5vh; }
  /* ------------------ CODIGO CSS FOOTER ------------------ */
  .footer {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nadaiz clientes nadader" "nadaiz servicios nadader" "nadaiz redesSociales nadader" "derechos derechos derechos";
    justify-items: center;
    align-items: center; }
    .footer a {
      color: #666666;
      text-decoration: none; }
      .footer a:hover {
        text-decoration: underline; }
  .footerClientes {
    height: auto;
    display: grid;
    grid-area: clientes;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo" "lista";
    text-align: center;
    margin: 5vh 0 2vh 0; }
    .footerClientes ul {
      grid-area: lista;
      list-style: none;
      text-align: center;
      padding: 0; }
    .footerClientes li {
      margin-top: 2%; }
  .footerALogo img {
    width: 50%;
    min-width: 100px; }
  .footerServicio {
    display: grid;
    grid-area: servicios;
    align-items: center;
    height: auto;
    margin: 2vh 0 2vh 0;
    display: none; }
    .footerServicio h3 {
      text-align: center; }
    .footerServicio img {
      width: 80%;
      min-width: 20px; }
  .footerServicioGrid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 5vh 5vh 5vh;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    margin-top: 10px;
    text-align: justify; }
    .footerServicioGrid ul {
      list-style: none; }
  .footerRedesSociales {
    height: auto;
    display: grid;
    grid-area: redesSociales;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "titulo titulo titulo titulo" "ig     fb     tw    pt";
    row-gap: 10%;
    margin: 2vh 0 2vh 0; }
    .footerRedesSociales img {
      display: block;
      margin: auto;
      width: 80%; }
  .footerRedesSocialesTitulo {
    grid-area: titulo;
    text-align: center; }
  .footerIgLogo {
    grid-area: ig;
    min-width: 40px; }
  .footerFbLogo {
    grid-area: fb;
    min-width: 40px; }
  .footerTwLogo {
    grid-area: tw;
    min-width: 40px; }
  .footerPtLogo {
    grid-area: pt;
    min-width: 40px; }
  .footerRedesSocialesNewsletterTitulo {
    grid-area: tituloB;
    text-align: center;
    display: none; }
  .footerRedesSocialesNewsletterInput {
    grid-area: buscar;
    border: solid 2px #373737;
    padding-left: 2%;
    display: none; }
  .footerEnviarLogo {
    grid-area: botonB;
    background-color: #373737;
    border: #373737 solid 2px;
    display: flex;
    justify-items: center;
    display: none; }
    .footerEnviarLogo img {
      width: 50%; }
  .footerDerechos {
    grid-area: derechos;
    color: #373737;
    text-align: center;
    font-size: smaller;
    margin: 3vh 0 0px 0; }
  /*   CODIGO CSS 404 */
  .Img404 {
    position: relative;
    width: 100%; }
    .Img404 img {
      margin: 10vh 15vw 10vh 15vw;
      width: 70vw; }
  .indexBackButton {
    width: 50%;
    background-color: green;
    color: #ffffff;
    padding: 2vh 3vw 2vh 3vw;
    text-align: center;
    margin: 0 25% 5vh 25%; }
  .easterEgg {
    text-align: center;
    margin-bottom: 5vh;
    color: #b6b6b6; }
  /* CODIGO CSS MARCAS */
  .mainContent {
    margin-top: 4vh; }
  .tituloPrincipal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    text-align: center;
    justify-content: space-evenly; }
    .tituloPrincipal h1 {
      font-size: 9vw; }
    .tituloPrincipal h6 {
      font-size: 20px;
      width: 80vw;
      margin: auto; }
  .marcasMain {
    display: flex;
    flex-flow: column;
    width: 90%;
    margin: 50px auto 50px auto; }
  .marca {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5vh; }
    .marca img {
      width: 90%; }
    .marca .marcaTexto {
      width: 95%;
      text-align: justify; }
  .fuenteVOUGE {
    text-align: center;
    margin-bottom: 5vh; }
    .fuenteVOUGE a {
      color: #0101b3;
      font-weight: bold; }
  /* CODIGO CSS CONTACTO */
  .tarjetasContacto {
    display: flex;
    flex-flow: column;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 5vh 0; }
  .tarjetaContacto {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    padding: 5vh 0 5vh 0;
    margin-bottom: 5vh; }
    .tarjetaContacto img {
      width: 70%;
      margin-bottom: 5vh; }
  .tarjetaContactoTexto {
    width: 80vw;
    text-align: center; }
    .tarjetaContactoTexto h2 {
      margin-bottom: 20px; }
  .mapaContacto {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center; }
    .mapaContacto iframe {
      width: 100%; }
  .formContacto {
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    justify-content: space-evenly;
    margin-bottom: 5vh; }
  .nombreContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .emailContacto {
    height: 10%;
    border-radius: 10px;
    padding-left: 5px; }
  .comentarioContacto {
    height: 50%;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 5px; }
  .botonContacto {
    text-align: center;
    color: #ffffff;
    background-color: #666666;
    border-radius: 10px;
    height: 10%;
    width: 30%;
    font-size: medium; }
    .botonContacto:active {
      background-color: #373737; }
  /* ------------------ CODIGO CSS TIENDAS ------------------ */
  .tarjetasTiendas {
    margin-top: 10vh;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap; }
  .tarjetaTiendas {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5vh 0 10vh 0;
    margin-bottom: 5vh; }
    .tarjetaTiendas img {
      width: 70%;
      margin-bottom: 50px; }
  .tarjetaTiendasTexto {
    text-align: center; }
    .tarjetaTiendasTexto h2 {
      margin-bottom: 20px; }
  .botonTiendaFemenina {
    display: inline;
    padding: 5vw;
    background-color: #af0171; }
  .botonTiendaMasculina {
    display: inline;
    padding: 5vw;
    background-color: #0c7b93; }
  .botonTiendaOutlet {
    display: inline;
    padding: 5vw;
    background-color: #000000; }
  /* ------------------ CODIGO CSS TIENDA ------------------ */
  .tiendaMain {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nadaiz menuCategorias nadader" "nadaiz filtros nadader" "nadaiz grillaCategoria nadader"; }
  .filtros {
    display: none; }
  .accordion {
    z-index: 0;
    grid-area: filtros; }
    .accordion .filtrosMobile {
      grid-area: filtros; }
      .accordion .filtrosMobile p {
        color: #666666; }
      .accordion .filtrosMobile .filtroMobile {
        margin-bottom: 5vh;
        border: solid 1px #b6b6b6;
        border-radius: 10px;
        padding: 10px; }
      .accordion .filtrosMobile .rangePrecioMobile #filtroPrecioMinimoMobile {
        width: 95%;
        margin-bottom: 2vh; }
      .accordion .filtrosMobile .rangePrecioMobile #filtroPrecioMaximoMobile {
        width: 95%;
        margin-bottom: 2vh; }
      .accordion .filtrosMobile .rangePrecioMobile a {
        width: 20%;
        color: white;
        background-color: black;
        padding: 7px 15px 7px 15px;
        border-radius: 5px; }
        .accordion .filtrosMobile .rangePrecioMobile a:hover {
          background-color: #666666; }
  .accordion-button {
    background-color: #b6b6b6;
    color: #000000;
    font-weight: 700; }
  .paginacion {
    padding: 5vh 0 5vh 0; }
    .paginacion ul li a {
      color: black; }
  .menuCategorias {
    display: none; }
  .menuCategoriasMobile {
    grid-area: menuCategorias; }
    .menuCategoriasMobile p {
      color: #666666;
      margin-top: 1vh; }
    .menuCategoriasMobile ul {
      border: solid 1px #b6b6b6;
      border-radius: 10px;
      padding: 10px 10px 10px 30px;
      margin-top: 1vh; }
      .menuCategoriasMobile ul li {
        margin: 0vh 0.6vw 0 0.6vw; }
        .menuCategoriasMobile ul li:hover {
          border-bottom: 2px solid darkblue; }
        .menuCategoriasMobile ul li .active {
          border-bottom: 2px solid darkblue; }
        .menuCategoriasMobile ul li a {
          color: black; }
  .grillaCategoria {
    grid-area: grillaCategoria; }
    .grillaCategoria p {
      margin-top: 2vh;
      text-align: center;
      color: #666666;
      font-size: 90%; }
    .grillaCategoria .grillaProductos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
      .grillaCategoria .grillaProductos .card {
        margin: 0px 0px 20px 0;
        width: 90%; }
        .grillaCategoria .grillaProductos .card:hover {
          box-shadow: #b6b6b6 0px 0px 10px 2px;
          transition: 0.5s; }
        .grillaCategoria .grillaProductos .card .alertaDescuento {
          background-color: rgba(255, 0, 0, 0.5);
          color: white;
          font-weight: 700;
          text-align: center;
          margin: 0;
          padding: 10px;
          position: absolute;
          width: 100%; }
        .grillaCategoria .grillaProductos .card .alertaDescuentoNone {
          display: none; }
        .grillaCategoria .grillaProductos .card .btn .imgCarritoBlanco {
          width: 10%;
          margin-right: 1vw; }
        .grillaCategoria .grillaProductos .card .card-body #cardTalles select .talle-undefined {
          display: none; }
  /* ------------------ CODIGO CSS FAQ ------------------ */
  .faqColumnas {
    display: none; }
  .faqAccordion {
    margin-bottom: 10vh; }
  .faqAccordion-item {
    margin-bottom: 1vh; }
  /* ------------------ CODIGO CSS ENVIOS ------------------ */
  .enviosColumnas {
    margin: 5vh 7vw 5vh 7vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .enviosColumnas .enviosExclusive {
      display: none; }
    .enviosColumnas .enviosDetalle {
      justify-content: center; }
      .enviosColumnas .enviosDetalle .enviosSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .enviosColumnas .enviosDetalle .enviosDescripcion {
        text-align: justify;
        font-size: 120%; }
  /* ------------------ CODIGO CSS PRIVACIDAD ------------------ */
  .privacidadColumnas {
    margin: 5vh 7vw 5vh 7vw;
    background-image: url(../../assets/images/Logo-A-Exclusive-Transparente-svg.svg);
    background-position-x: right;
    background-size: 70%;
    background-repeat: no-repeat; }
    .privacidadColumnas .privacidadExclusive {
      display: none; }
    .privacidadColumnas .privacidadDetalle {
      justify-content: center; }
      .privacidadColumnas .privacidadDetalle .privacidadSVG {
        width: 50%;
        margin: 10vh auto 10vh auto; }
      .privacidadColumnas .privacidadDetalle .privacidadDescripcion {
        text-align: justify;
        font-size: 100%; }
  /* ------------------ CODIGO CSS DEVOLUCIONES ------------------ */
  .devolucionesIntro {
    margin: 8vh 0 5vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .devolucionesColumnas {
    display: none; }
  .devolucionesAccordion {
    margin-bottom: 10vh; }
  .devolucionesAccordion-item {
    margin-bottom: 1vh; }
  /* ------------------ CODIGO CSS TERMINOS ------------------ */
  .terminosIntro {
    margin: 8vh 0 5vh 0;
    padding: 0 5vw 0 5vw;
    text-align: justify; }
  .terminosColumnas {
    display: none; }
  .terminosAccordion {
    margin-bottom: 10vh; }
  .terminosAccordion-item {
    margin-bottom: 1vh; }
  .accordion-body p {
    text-align: justify; }
  /* ------------------ CODIGO CSS TALLES ------------------ */
  .imgTalles img {
    display: block;
    margin: 0vh auto 5vh auto;
    width: 98vw; }
  /* ------------------ CODIGO CSS CARRITO ------------------ */
  .mainContentCarrito {
    margin: 10vh 5vw 10vh 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo" "productos" "resumen";
    row-gap: 20px; }
  .tituloPrincipalCarrito {
    grid-area: titulo;
    margin-bottom: 20px; }
    .tituloPrincipalCarrito h2 {
      font-size: 30px; }
  .itemsCarrito {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    row-gap: 10px; }
    .itemsCarrito .itemCarrito {
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      justify-content: left;
      column-gap: 5%;
      background-color: whitesmoke;
      border-radius: 30px;
      padding: 20px; }
      .itemsCarrito .itemCarrito img {
        width: 15vw;
        margin: auto 0 auto 0; }
      .itemsCarrito .itemCarrito .opcionesCarrito {
        display: flex;
        flex-direction: row;
        column-gap: 20px; }
        .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito {
          display: flex;
          border: 1px solid rgba(128, 128, 128, 0.471);
          border-radius: 30px;
          align-items: center;
          width: 100px;
          height: 30px;
          justify-content: center;
          column-gap: 5px; }
          .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito p {
            margin: 0;
            font-size: small;
            color: darkblue; }
          .itemsCarrito .itemCarrito .opcionesCarrito .sumarItemCarrito button {
            margin: none;
            border: none;
            padding: 0 10px 0 10px;
            border-radius: 50px; }
        .itemsCarrito .itemCarrito .opcionesCarrito .borrarItemCarrito {
          width: 20px; } }

.resumenCarrito {
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 20px; }
  .resumenCarrito h3 {
    margin-bottom: 20px;
    font-size: 20px; }
  .resumenCarrito p {
    font-size: 15px; }
  .resumenCarrito .itemResumenCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito .totalResumen {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .resumenCarrito #btnComprar {
    background-color: darkred;
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-bottom: 15px; }
    .resumenCarrito #btnComprar:hover {
      background-color: #960000;
      color: white; }
  .resumenCarrito #btnContinuar {
    background-color: lightgray;
    color: darkred;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px; }
    .resumenCarrito #btnContinuar:hover {
      background-color: #d7d7d7;
      color: darkred; }
